#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_descriptor_indexing : enable

layout(local_size_x = 16, local_size_y = 16) in;
layout(binding = 1, rgba8) uniform image2D disp_img;

struct Camera { vec4 origin; vec4 horizontal; vec4 vertical; vec4 lower_left; uvec4 dimensions; };
layout(binding = 2) uniform CameraUBO { Camera cam; };
layout(binding = 3) uniform accelerationStructureEXT topLevelAS;
layout(binding = 4, std430) readonly buffer Vertices { float v[]; } vertices;
layout(binding = 5, std430) readonly buffer Indices  { uint  i[]; } indices;

// Tableau de toutes les textures du modèle
layout(binding = 8) uniform sampler2D textures[];

// Matériau PBR complet — doit matcher GPUMaterial en C++
struct MaterialInfo {
    float base_r, base_g, base_b, base_a;
    float metallic, roughness, emissive, _pad;
    uint base_tex;
    uint mr_tex;
    uint _pad0;
    uint _pad1;
};
layout(binding = 6, std430) readonly buffer Materials { MaterialInfo m[]; } materials;
layout(binding = 7, std430) readonly buffer TriMaterials { uint mat_id[]; } tri_materials;

// ─── Hash / random ────────────────────────────────────────────────────────────
float hash(inout uint seed) {
    seed = (seed ^ 61u) ^ (seed >> 16u);
    seed *= 9u;
    seed = seed ^ (seed >> 4u);
    seed *= 0x27d4eb2du;
    seed = seed ^ (seed >> 15u);
    return float(seed) / 4294967296.0;
}

vec3 random_in_unit_sphere(inout uint seed) {
    float u     = hash(seed);
    float v     = hash(seed);
    float theta = 2.0 * 3.14159265 * u;
    float phi   = acos(2.0 * v - 1.0);
    return vec3(sin(phi) * cos(theta), sin(phi) * sin(theta), cos(phi));
}

// ─── Main ─────────────────────────────────────────────────────────────────────
void main() {
    ivec2 pixel       = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screen_size = imageSize(disp_img);
    if (pixel.x >= screen_size.x || pixel.y >= screen_size.y) return;

    uint seed = uint(pixel.x * 1973u + pixel.y * 9277u + cam.dimensions.z * 26699u);

    vec3 accumulated_color = vec3(0.0);
    int NUM_SAMPLES = 1;

    // ─── BOUCLE DE MULTI-SAMPLING (ANTI-ALIASING & NOISE REDUCTION) ───────────
    for (int s_aa = 0; s_aa < NUM_SAMPLES; s_aa++) {
        
        // Jittering : on décale très légèrement le pixel cible de -0.5 à +0.5
        vec2 jitter = vec2(hash(seed) - 0.5, hash(seed) - 0.5);
        vec2 uv = vec2(pixel.x + 0.5 + jitter.x, pixel.y + 0.5 + jitter.y) / vec2(screen_size);

        vec3 ray_origin = cam.origin.xyz;
        vec3 ray_dir    = normalize(
            cam.lower_left.xyz
            + uv.x * cam.horizontal.xyz
            + uv.y * cam.vertical.xyz
            - cam.origin.xyz);

        vec3 sample_color = vec3(0.0);
        vec3 throughput   = vec3(1.0);

        for (int bounce = 0; bounce < 3; bounce++) {

            // ── Lancer de rayon ──────────────────────────────────────────────────
            rayQueryEXT rq;
            rayQueryInitializeEXT(rq, topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, ray_origin, 0.001, ray_dir, 10000.0);
            while (rayQueryProceedEXT(rq)) {}

            float t_hit   = -1.0;
            bool  hit_geo = false;
            if (rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT) {
                t_hit   = rayQueryGetIntersectionTEXT(rq, true);
                hit_geo = true;
            }

            float MAX_DISTANCE = 1000.0; // <-- Limite pour éviter les artefacts noirs à l'horizon
            float t_plane  = -ray_origin.y / ray_dir.y;
            bool  hit_plane = false;
        
            // On rajoute "t_plane < MAX_DISTANCE" dans le if
            if (t_plane > 0.001 && t_plane < MAX_DISTANCE && (!hit_geo || t_plane < t_hit)) {
                hit_plane = true;
                hit_geo   = false;
                t_hit     = t_plane;
            }

            if (t_hit <= 0.0) {
                // ── Ciel ─────────────────────────────────────────────────────────
                vec3 light_dir = normalize(vec3(cos(float(cam.dimensions.z) * 0.01), 1.5, sin(float(cam.dimensions.z) * 0.01)));
                float sun = pow(max(dot(ray_dir, light_dir), 0.0), 100.0) * 2.0;
                vec3 sky = mix(vec3(0.2), vec3(0.05, 0.1, 0.2), 0.5 * (ray_dir.y + 1.0)) + sun;
                sample_color += sky * throughput;
                break;
            }

            vec3  hit_pos      = ray_origin + ray_dir * t_hit;
            vec3  normal;
            vec3  albedo;
            float roughness    = 0.5;
            float metalness    = 0.0;
            float reflectivity = 0.0;

            if (hit_plane) {
                // ── Sol damier ───────────────────────────────────────────────────
                normal       = vec3(0.0, 1.0, 0.0);
                float check  = mod(floor(hit_pos.x) + floor(hit_pos.z), 2.0);
                albedo       = mix(vec3(0.5, 0.5, 0.0), vec3(1.0 , 1.0, 0.0), check);
                
                // --- CORRECTION DU REFLET ICI ---
                roughness    = 0.05; // Un léger flou pour imiter un sol verni
                metalness    = 0.2;  // Rendre le sol très légèrement métallique
                reflectivity = 0.4;  // Permet au rayon de conserver 40% de son énergie pour le prochain rebond !
                // --------------------------------
                
            } else {
                // ── Géométrie du modèle ──────────────────────────────────────────
                int  primID = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
                uint i0     = indices.i[primID * 3 + 0];
                uint i1     = indices.i[primID * 3 + 1];
                uint i2     = indices.i[primID * 3 + 2];
                vec2 bary   = rayQueryGetIntersectionBarycentricsEXT(rq, true);
                float w     = 1.0 - bary.x - bary.y;

                // Normales interpolées
                vec3 n0 = vec3(vertices.v[i0*8+3], vertices.v[i0*8+4], vertices.v[i0*8+5]);
                vec3 n1 = vec3(vertices.v[i1*8+3], vertices.v[i1*8+4], vertices.v[i1*8+5]);
                vec3 n2 = vec3(vertices.v[i2*8+3], vertices.v[i2*8+4], vertices.v[i2*8+5]);
                normal = normalize(n0*w + n1*bary.x + n2*bary.y);
                if (dot(normal, ray_dir) > 0.0) normal = -normal;

                // UVs interpolées
                vec2 uv0 = vec2(vertices.v[i0*8+6], vertices.v[i0*8+7]);
                vec2 uv1 = vec2(vertices.v[i1*8+6], vertices.v[i1*8+7]);
                vec2 uv2 = vec2(vertices.v[i2*8+6], vertices.v[i2*8+7]);
                vec2 texCoord = uv0*w + uv1*bary.x + uv2*bary.y;

                // Matériau du triangle
                uint matID = tri_materials.mat_id[primID];
                MaterialInfo mat = materials.m[matID];

                // Base color : texture si dispo, sinon factor
                if (mat.base_tex != 0xFFFFFFFFu) {
                    albedo = texture(textures[nonuniformEXT(mat.base_tex)], texCoord).rgb;
                } else {
                    albedo = vec3(mat.base_r, mat.base_g, mat.base_b);
                }

                // Metallic/roughness : texture si dispo, sinon factors
                if (mat.mr_tex != 0xFFFFFFFFu) {
                    vec4 mr_sample = texture(textures[nonuniformEXT(mat.mr_tex)], texCoord);
                    roughness  = mr_sample.g;
                    metalness  = mr_sample.b;
                } else {
                    roughness = mat.roughness;
                    metalness = mat.metallic;
                }
                reflectivity = mix(0.04, 0.9, metalness);
            }

            // ── Éclairage ────────────────────────────────────────────────────────
            vec3  light_dir = normalize(vec3(cos(float(cam.dimensions.z) * 0.01), 1.5, sin(float(cam.dimensions.z) * 0.01)));
            float shadow = 0.0;
            for (int s = 0; s < 4; s++) {
                vec3 L = normalize(light_dir + random_in_unit_sphere(seed) * 0.05);
                rayQueryEXT sq;
                rayQueryInitializeEXT(sq, topLevelAS, gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT, 0xFF, hit_pos + normal * 0.001, 0.001, L, 100.0);
                while (rayQueryProceedEXT(sq)) {}
                if (rayQueryGetIntersectionTypeEXT(sq, true) == gl_RayQueryCommittedIntersectionNoneEXT)
                    shadow += 1.0;
            }
            shadow /= 4.0;

            vec3  reflect_dir = reflect(ray_dir, normal);
            float fresnel     = pow(1.0 - max(dot(normal, -ray_dir), 0.0), 5.0);
            float spec_lobe   = pow(max(dot(reflect_dir, light_dir), 0.0), mix(4.0, 128.0, 1.0 - roughness));
            float diff        = max(dot(normal, light_dir), 0.0) * shadow;

            vec3 diffuse_col  = albedo * (1.0 - metalness); 
            vec3 specular_col = mix(vec3(0.02), albedo, metalness); 

            vec3 local_color = diffuse_col * (diff + 0.05) + specular_col * (fresnel + spec_lobe) * shadow;

            sample_color += local_color * (1.0 - reflectivity) * throughput;

            // ── Rebond ───────────────────────────────────────────────────────────
            throughput *= reflectivity;
            ray_dir    = normalize(reflect_dir + roughness * random_in_unit_sphere(seed));
            ray_origin = hit_pos + normal * 0.001;

            if (dot(throughput, vec3(1.0)) < 0.03) break;
        }
        
        // On ajoute le résultat de ce sample à notre grand total
        accumulated_color += sample_color;
    }

    // ─── FIN DU MULTI-SAMPLING ──────────────────────────────────────────────────

    // On fait la moyenne des 64 samples
    accumulated_color /= float(NUM_SAMPLES);

    // Gamma correction et écriture dans l'image finale
    float exposure = 0.6; 
    accumulated_color *= exposure;

    accumulated_color = pow(clamp(accumulated_color, 0.0, 1.0), vec3(1.0 / 2.2));
    imageStore(disp_img, pixel, vec4(accumulated_color, 1.0));;
}