#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// binding 0: float accumulation buffer
layout(binding = 0, rgba32f) uniform image2D accum_img;
// binding 1: 8-bit tonemapped output for display
layout(binding = 1, rgba8) uniform image2D display_img;

// Camera
layout(binding = 2) uniform CameraUBO {
  vec3 origin;
  float _p0;
  vec3 lower_left;
  float _p1;
  vec3 horizontal;
  float _p2;
  vec3 vertical;
  float _p3;
  uint frame_count;
  uint width;
  uint height;
  float _p4;
}
cam;

// Scene
struct Sphere {
  vec3 center;
  float radius;
  vec3 albedo;
  float emission;
  int mat_type; // 0=diffuse, 1=metal, 2=glass
  float roughness;
  float ior;
  float _pad;
};

struct BVHNode {
  vec3 bbox_min;
  int left_child; // -1 if leaf
  vec3 bbox_max;
  int right_child;
  int prim_count; // 0=internal, >0=leaf
  int first_prim;
  ivec2 _pad;
};

layout(std430, binding = 3) readonly buffer SphereBuffer { Sphere spheres[]; };
layout(std430, binding = 4) readonly buffer BVHBuffer { BVHNode bvh_nodes[]; };
layout(std430, binding = 5) readonly buffer PrimBuffer { int prim_idx[]; };

// PCG random
uint pcg(inout uint state) {
  uint prev = state * 747796405u + 2891336453u;
  uint word = ((prev >> ((prev >> 28u) + 4u)) ^ prev) * 277803737u;
  state = prev;
  return (word >> 22u) ^ word;
}

float rng(inout uint s) { return float(pcg(s)) / 4294967296.0; }

vec3 rand_sphere(inout uint s) {
  float z = rng(s) * 2.0 - 1.0;
  float phi = rng(s) * 6.2831853;
  float r = sqrt(max(0.0, 1.0 - z * z));
  return vec3(r * cos(phi), r * sin(phi), z);
}

vec3 rand_cosine_hemi(vec3 N, inout uint s) {
  vec3 v = rand_sphere(s);
  return normalize(N + v);
}

// Ray-AABB intersection (returns true if hits before t_max)
bool hit_aabb(vec3 ro, vec3 inv_rd, vec3 bmin, vec3 bmax, float t_max) {
  vec3 t0 = (bmin - ro) * inv_rd;
  vec3 t1 = (bmax - ro) * inv_rd;
  vec3 ts = min(t0, t1);
  vec3 te = max(t0, t1);
  float tenter = max(max(ts.x, ts.y), ts.z);
  float texit = min(min(te.x, te.y), te.z);
  return tenter <= texit && texit > 0.0 && tenter < t_max;
}

// Ray-sphere intersection
bool hit_sphere(vec3 ro, vec3 rd, int idx, float t_min, float t_max,
                out float t, out vec3 normal, out bool front_face) {
  Sphere s = spheres[idx];
  vec3 oc = ro - s.center;
  float a = dot(rd, rd);
  float hb = dot(oc, rd);
  float c = dot(oc, oc) - s.radius * s.radius;
  float disc = hb * hb - a * c;
  if (disc < 0.0)
    return false;
  float sq = sqrt(disc);
  float root = (-hb - sq) / a;
  if (root < t_min || root > t_max) {
    root = (-hb + sq) / a;
    if (root < t_min || root > t_max)
      return false;
  }
  t = root;
  vec3 p = ro + t * rd;
  vec3 outward = (p - s.center) / s.radius;
  front_face = dot(rd, outward) < 0.0;
  normal = front_face ? outward : -outward;
  return true;
}

// BVH traversal
bool traverse(vec3 ro, vec3 rd, float t_min, float t_max, out float hit_t,
              out vec3 hit_n, out bool hit_ff, out int hit_idx) {
  vec3 inv_rd = 1.0 / rd;
  bool found = false;
  hit_t = t_max;
  hit_idx = -1;

  int stack[64];
  int sp = 0;
  stack[sp++] = 0;

  while (sp > 0) {
    int node_id = stack[--sp];
    BVHNode node = bvh_nodes[node_id];

    if (!hit_aabb(ro, inv_rd, node.bbox_min, node.bbox_max, hit_t))
      continue;

    if (node.prim_count > 0) {
      for (int i = 0; i < node.prim_count; i++) {
        int pi = prim_idx[node.first_prim + i];
        float t;
        vec3 n;
        bool ff;
        if (hit_sphere(ro, rd, pi, t_min, hit_t, t, n, ff)) {
          hit_t = t;
          hit_n = n;
          hit_ff = ff;
          hit_idx = pi;
          found = true;
        }
      }
    } else {
      if (sp < 63)
        stack[sp++] = node.left_child;
      if (sp < 63)
        stack[sp++] = node.right_child;
    }
  }
  return found;
}

// Schlick Fresnel
float schlick(float cos_theta, float ior) {
  float r0 = (1.0 - ior) / (1.0 + ior);
  r0 = r0 * r0;
  return r0 + (1.0 - r0) * pow(1.0 - cos_theta, 5.0);
}

// Path tracer
vec3 path_trace(vec3 ro, vec3 rd, inout uint seed) {
  vec3 throughput = vec3(1.0);
  vec3 radiance = vec3(0.0);

  const int MAX_BOUNCES = 8;

  for (int bounce = 0; bounce < MAX_BOUNCES; bounce++) {
    float hit_t;
    vec3 hit_n;
    bool hit_ff;
    int hit_idx;

    if (!traverse(ro, rd, 1e-4, 1e10, hit_t, hit_n, hit_ff, hit_idx)) {
      // Sky gradient
      float t = 0.5 * (normalize(rd).y + 1.0);
      vec3 sky = mix(vec3(1.0), vec3(0.5, 0.7, 1.0), t) * 0.8;
      radiance += throughput * sky;
      break;
    }

    Sphere s = spheres[hit_idx];
    vec3 p = ro + hit_t * rd;

    // Emissive surface
    if (s.emission > 0.0) {
      radiance += throughput * s.albedo * s.emission;
      break;
    }

    if (s.mat_type == 0) {
      // Lambertian diffuse
      rd = rand_cosine_hemi(hit_n, seed);
      ro = p + hit_n * 1e-4;
      throughput *= s.albedo;

    } else if (s.mat_type == 1) {
      // Metal mirror
      vec3 refl = reflect(rd, hit_n);
      refl += s.roughness * rand_sphere(seed);
      rd = normalize(refl);
      ro = p + hit_n * 1e-4;
      if (dot(rd, hit_n) <= 0.0)
        break; // ray went inside
      throughput *= s.albedo;

    } else {
      // Glass
      float ref_ratio = hit_ff ? (1.0 / s.ior) : s.ior;
      float cos_t = min(dot(-rd, hit_n), 1.0);
      float sin_t = sqrt(max(0.0, 1.0 - cos_t * cos_t));

      bool reflect_ray =
          (ref_ratio * sin_t > 1.0) || (schlick(cos_t, ref_ratio) > rng(seed));
      if (reflect_ray) {
        rd = normalize(reflect(rd, hit_n));
        ro = p + hit_n * 1e-4;
      } else {
        rd = normalize(refract(rd, hit_n, ref_ratio));
        ro = p - hit_n * 1e-4;
      }
    }

    if (bounce >= 3) {
      float survive = max(throughput.x, max(throughput.y, throughput.z));
      if (rng(seed) > survive)
        break;
      throughput /= survive;
    }
  }

  return radiance;
}

// Main
void main() {
  ivec2 px = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = ivec2(cam.width, cam.height);
  if (px.x >= size.x || px.y >= size.y)
    return;

  uint seed =
      uint(px.x + px.y * size.x) * 1973u ^ (cam.frame_count * 9277u + 1u);

  float u = (float(px.x) + rng(seed)) / float(size.x);
  float v = (float(size.y - px.y - 1) + rng(seed)) / float(size.y);

  vec3 ro = cam.origin;
  vec3 rd = normalize(cam.lower_left + u * cam.horizontal + v * cam.vertical -
                      cam.origin);

  vec3 sample_color = path_trace(ro, rd, seed);

  vec4 prev = (cam.frame_count == 1) ? vec4(0.0) : imageLoad(accum_img, px);
  vec4 accum = prev + vec4(sample_color, 1.0);
  imageStore(accum_img, px, accum);

  vec3 result = accum.rgb / float(cam.frame_count);
  result = result / (result + vec3(1.0));
  result = pow(result, vec3(1.0 / 2.2));

  imageStore(display_img, px, vec4(result, 1.0));
}
